============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.2.2, pluggy-1.6.0
rootdir: C:\Repos\crypto-traking-alert
plugins: anyio-4.9.0, asyncio-1.0.0, cov-5.0.0, respx-0.20.2
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 20 items

tests\test_api_client.py ..                                              [ 10%]
tests\test_business_logic.py ...                                         [ 25%]
tests\test_config.py .                                                   [ 30%]
tests\test_logger_setup.py .                                             [ 35%]
tests\test_notifier.py ....                                              [ 55%]
tests\test_storage.py ..                                                 [ 65%]
tests\test_visualizer.py .......                                         [100%]

============================== warnings summary ===============================
tests/test_visualizer.py::test_generate_line_chart
tests/test_visualizer.py::test_generate_line_chart
tests/test_visualizer.py::test_generate_line_chart
tests/test_visualizer.py::test_generate_line_chart
tests/test_visualizer.py::test_generate_line_chart
tests/test_visualizer.py::test_generate_line_chart
tests/test_visualizer.py::test_generate_line_chart
  C:\Users\Haim\AppData\Local\Programs\Python\Python313\Lib\site-packages\matplotlib\backends\_backend_tk.py:778: DeprecationWarning: 'mode' parameter is deprecated and will be removed in Pillow 13 (2026-10-15)
    return Image.fromarray(image_data, mode="RGBA")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform win32, python 3.13.5-final-0 -----------
Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
src\__init__.py             0      0   100%
src\api_client.py          13      0   100%
src\business_logic.py      51      2    96%   121-122
src\config.py              12      0   100%
src\logger_setup.py        18      0   100%
src\notifier.py            25      0   100%
src\storage.py             17      0   100%
src\visualizer.py          51      0   100%
-----------------------------------------------------
TOTAL                     187      2    99%

======================= 20 passed, 7 warnings in 1.63s ========================
